apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-streams-config
data:
  SPLUNK_HEC_URL: "https://splunk-hec.example.com:8088/services/collector"
  OTEL_SPLUNK_INDEX: "abc"
  KAFKA_INPUT_TOPIC: "raw-otel-topic"
